<?php
//Умножение матриц
function mumnozh($a, $b) // a - 1 матрица, b - вторая
{
	$c[1][1]; //Матрица, получившаяся в результате перемножения матрицы а и б	
	
	$ia= count($a); //Определяем количество строк 1 матрицы
	$ja= count($a[1]); //Определяем количество столбцов 1 матрицы
	$ib=  count($b); //Определяем количество строк 2 матрицы
	$jb=  count($b[1]); //Определяем количество столбцов 2 матрицы
	if($ja==$ib)
	{
		if($jb>1 AND $ja>1) //Если на входе 2 матрицы
			for ($i=1;$i<=$ia;$i++)
				for ($j=1;$j<=$jb;$j++)
					for ($k=1;$k<=$ja;$k++) 
						$c[$i][$j]=$c[$i][$j]+$a[$i][$k]*$b[$k][$j];

		if($jb==1) //если на входе матрица и вектор
			for ($i=1;$i<=$ia;$i++)
				for ($k=1;$k<=$ja;$k++) 
				{
					$c[$i]=$c[$i]+$a[$i][$k]*$b[$k];
				}
		if($ja==1) //если на входе матрица и вектор
			for ($i=1;$i<=$ia;$i++)
                            for ($j=1;$j<=$ib;$j++) 
				for ($k=1;$k<=$jb;$k++) 
				{
					$c[$i]=$c[$i]+$a[$k]*$b[$j][$k];
				}
                 
	
	}
	else
		echo "Количество столбцов первой матрицы и количество строк второй матрицы должны совпадать!";	
	return $c;
}
?>